[tox]
envlist=dev

[testenv]
basepython=python3.3
usedevelop = True

[testenv:test]
commands = python manage.py {posargs:test} --settings=viewsite.settings.test
deps = -r{toxinidir}/requirements/test.txt

[testenv:dev]
commands = python manage.py {posargs:runserver 0.0.0.0:8000} --settings=viewsite.settings.local
deps = -r{toxinidir}/requirements/local.txt

[testenv:prod]
commands = python manage.py {posargs} --settings=viewsite.settings.production
deps = -r{toxinidir}/requirements/production.txt
